<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kaushan Script">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <link rel="stylesheet" href="../static/navbar.css">

    <style>
/* General styling */
main {
    padding: 20px;
}

/* Product container styles */
.add {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

/* Product image styles */
.product img {
    margin-left: 50%;
    max-width: 100%;
    max-height: 150px;
    border-radius: 30px;
}

/* Heading styles */
.heading {
    margin-top: 20px;
    margin-bottom: 10px;
    margin-left: 0;
    text-align: center;
    font-family: 'Kaushan Script';
    font-style: normal;
}

/* Cart button container */
.cartbuttons {
    margin-top: 30px;
    display: flex;
}

/* Cart button styles */
.cartbuttons button {
    width: 150px;
}

/* Remove all button styles */
#removeall {
    margin-left: 500px;
    height: 30px;
}

#removeall button {
    background-color: antiquewhite;
    color: black;
}

/* Buy all button styles */
#buyall {
    margin-left: 200px;
}

/* Button styles */
button {
    background-color: #e44d20;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    font-family: 'Inter';
    font-style: normal;
}

/* Address container styles */
.address_container {
    display: flex;
    height: 400px;
    align-items: center;
    justify-content: space-evenly;
}

/* Profile and address container styles */
.profile_details,
.your_address {
    background-color: #ebe8dd;
    height: 170px;
    border: 2px solid #333;
    padding: 10px;
    border-radius: 20px;
    margin-bottom: 15px;
    font-size: small;
}

/* Profile and address container alignment */
.profileandaddress,
.security {
    align-items: center;
    text-align: center;
    width: 300px;
    height: 360px;
}

/* Security container styles */
.security {
    border: 2px solid #333;
    padding: 10px;
    border-radius: 20px;
    background-color: #ebe8dd;
}

/* Product display container styles */
.product_display {
    display: flex;
    height: 280px;
    align-items: baseline;
    justify-content: space-evenly;
}

/* Product styles */
.product1, .product2, .product3, .product4 {
    background-color: #ebe8dd;
    width: 150px;
    height: 200px;
    text-align: center;
    border: 2px solid #333;
    border-radius: 20px;
    padding: 10px;
    transition: 0.5s;
}

/* Product hover effect */
.product1:hover, .product2:hover, .product3:hover, .product4:hover {
    transform: scale(1.15);
    box-shadow: 2px 2px 2px #434242;
    z-index: 2;
}

/* Your cart heading styles */
.your_cart {
    margin-top: 10px;
    margin-bottom: 10px;
    text-align: center;
    font-family: 'Kaushan Script';
    font-style: normal;
}

/* Image styles */
.img1 {
    width: 100px;
    height: 100px;
    border-radius: 15px;
    border: 2px solid #4d3d3d;
}

/* Arrow icon styles */
.arrow {
    font-size: 20px;
    align-self: center;
}

/* Pincode and city container styles */
.pincodeandcity {
    display: flex;
}

/* Pincode and city input styles */
.pincode, .city {
    width: 150px;
    text-align: left;
    border-radius: 5px;
}

/* Area input styles */
.area {
    text-align: left;
    height: 100px;
}

/* Description and product name styles */
.description {
    font-family: italic;
}

.product_name {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

/* Profile body text alignment */
.profile_body {
    text-align: left;
}

/* Explore more button container styles */
.explore_more {
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Explore button styles */
.explore {
    align-items: center;
}

/* Security heading styles */
.security_heading {
    margin-bottom: 10px;
}

/* Security main container styles */
.security_main {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

/* Input fields for old password, new password, and confirm new password */
.oldpass, .newpass, .confirmnew {
    height: 90px;
}

/* Submit button styles */
.submit_button {
    background-color: #e44d20;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    font-family: 'Inter';
    font-style: normal;
}

/* Hover effect for explore and submit buttons */
.explore:hover, .submit_button:hover {
    transform: scale(1.15);
    z-index: 2;
}

        
        
    </style>
</head>
<body>
    <header>
        <div id="shopaholic"><h1>SHOP-A-HOLIC</h1></div>
        <div id="navshit">
            <nav>
            <ul>
                <li><a href="/home">Home</a></li>
                <li><a href="/products">Products</a></li>
                <li><a href="/cart">Cart</a></li>
                <li><a href="/account">Account</a></li>
                <li><a href="/sell">Sell</a></li>

            </ul>
            
            </div>
            
            
        </nav>
        <div id ="loginbutton">
            <button><a href="/">LOGIN</a></button>
        </div>
        
    </header>

    <main>
        <div class="account_details">
            <h2 class="heading">
                Account Details
            </h2>
        </div>
        <div class="address_container">
            <div class="profileandaddress">
                <div class="your_address">
                    <div class="myaddress">
                       <i>your address</i>
                    </div>
                    <div class="area">
                        <b>Area:</b>255 Vijay Shankar Nagar,opposite VBA hall
                    </div>
                    <div class="pincodeandcity">
                        <div class="pincode">
                            <b>pincode:</b>440010
                        </div>
                        <div class="city">
                            <b>City:</b>Nagpur
                        </div>
                    </div>
                </div>
                    <div class="profile_details">
                        <div class="profile_heading">
                            <i>Profile Details</i>
                        </div>
                        <div class="profile_body">
                            <div class="name">
                                Name:Shaurya Khetarpal
                            </div>
                            <div class="age">
                                Age:19
                            </div>
                            <div class="gender">
                                Gender:Male
                            </div>
                            <div class="email">
                                email id:<a href="shauryak3477@gmail.com">shauryak3477@gmail.com</a>
                            </div>
                            <div class="contact">
                                Contact Number:
                            </div>
                        </div>
                       

                    </div>
            </div>
          
            <div class="security">
                <div class="security_heading">
                    <i>Security/Change Password</i>
                </div>
                <div class="security_main">
                   <form action="backend.php">
                    <div class="oldpass">
                        <div>
                            Old Password:
                        </div>
                        <div>
                            <input type="text" name="oldpass" required class="oldpassstyle">
                        </div>
                    </div>
                   <div class="newpass">
                    <div>
                        New Password: 
                    </div>
                    <div>
                        <input type="text" name="newpass" required class="newpassstyle">
                    </div>
                   </div>
                    <div class="confirmnew">
                        <div>
                            Confirm Password: 
                        </div>
                        <div>
                            <input type="text" name="confirmnew" required class="confirmnewstyle">
                        </div>
                    </div>
                    <div>
                       <input type="submit" value="Submit" class="submit_button">
                    </div>
                   </form>
                </div>
               
            </div>
        </div>
        <div class="wishlist">
            <div class ="your_cart">
                <h2>Your Wishlist</h2>
            </div>
            <div class="product_display">
                <div class="product1">
                    <div class="product_name">
                        product name
                    </div>
                    <img class="img1" src="https://www.marketing91.com/wp-content/uploads/2018/05/Cosmetic-Brands.jpg" alt="Product 1">
                    <div class="description">
                        product description
                    </div>
                    <div class="price">
                        price:$100
                    </div>
                </div>
                <div class="product2">
                    <div class="product_name">
                        product name
                    </div>
                    <img class="img1" src="https://www.marketing91.com/wp-content/uploads/2018/05/Cosmetic-Brands.jpg" alt="Product 1">
                    <div class="description">
                        product description
                    </div>
                    <div class="price">
                        price:$100
                    </div>
                </div>
                <div class="product3">
                    <div class="product_name">
                        product name
                    </div>
                    <img class="img1" src="https://www.marketing91.com/wp-content/uploads/2018/05/Cosmetic-Brands.jpg" alt="Product 1">
                    <div class="description">
                        product description
                    </div>
                    <div class="price">
                        price:$100
                    </div>
                </div>
                <div class="product4">
                    <div class="product_name">
                        product name
                    </div>
                    <img class="img1" src="https://www.marketing91.com/wp-content/uploads/2018/05/Cosmetic-Brands.jpg" alt="Product 1">
                    <div class="description">
                        product description
                    </div>
                    <div class="price">
                        price:$100
                    </div>
                    </div>
        </div>
        </div>
        <div class="explore_more">
            <button class="explore">
                continue shopping
            </button>
        </div>
    </main>

</body>
</html>

        
       
    
