<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
	<link rel="icon" type="image/x-icon" href="/favicon_io/favicon.ico">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kaushan Script">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cambo">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <link rel="stylesheet" href="../static/style/navbar.css">


    <style>
        
        /* Main content styles */
        main {
            padding: 20px;
        }


        .container {
            max-width: 400px;
            margin: 0 auto;
            background: #d9cec5;
            padding: 50px;
        }
        h2 {
            text-align: center;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        label {
            margin-bottom: 5px;
        }
        input[type="email"],
        input[type="password"] {
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 3px;
            font-size: 16px;
        }
		input[type="password"]:hover, input[type="email"]:hover {
			box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
		}
        button {
            background: #d9cec5;
            color: black;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
            font-family: 'Montserrat', sans-serif;
            font-style: normal;
        }
        button:hover {
            background-color: #ded5cd ;
        }
        p {
            margin-top: 10px;
        }
        a {
            color: #ee4e34;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
<body>
	<header>
        <div id="shopaholic"><h1>SHOP-A-HOLIC</h1></div>
        <div id="navshit"><nav>
            <ul>
                <li><a href="/home">Home</a></li>
                <li><a href="/products">Products</a></li>
                <li><a href="/cart">Cart</a></li>
                <li><a href="/account">Account</a></li>
                <li><a href="/sell">Sell</a></li>

            </ul>
            
            </nav></div>
            
            
        
        <div id="loginbutton">
            <button><a href="/">LOGIN</a></button>
        </div>
        
    </header>
    <br>
    <br>
    <div class="container">
        <h2>Login</h2>
        <form method="post" action="/login_validation">
            <label for="email">Email ID:</label>
            <input type="email" id="email" name="EmailId" required>

            

            <label for="password">Password:</label>
            <input type="password" id="password" name="Pass" required>

            <label for="role">Select Role:</label>
            <select id="role" name="role">
                <option value="seller">Seller</option>
                <option value="buyer">Buyer</option>
            </select>

            <button type="submit">Login</button>
        </form>
        <p>Don't have an account? <a href="/signup" style="color: black; font-style:italic">Sign up</a></p>
        {% if message is defined and message %}
        <div class="alert alert-warning mt-2">{{ message }}</div>
        {% endif %}
    </div>
       
</body>
</html>
