<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products | Shop-A-Holic</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kaushan Script">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <link rel="stylesheet" href="../static/navbar.css">

    <style>
        
        /* Main content styles */
        main {
            padding: 20px;
        }

        .featured-products {
            display: flex;
            flex-direction: row;  
            align-items: center; /* Center-align horizontally */
            text-align: center; /* Center-align text within products */
        }
        
        /* Style for individual product elements */
        .product {
            display: flex;
            margin: 10px; /* Add spacing between products */
            padding: 10px;
            border: 2px solid #333; /* Add a 2px solid border with a dark color */
           
            border-radius: 20px;
            width: 150px; /* Limit the maximum width of each product */
            background-color: #ebe8dd;
        }
        .prodshit{
            text-align: center;
        }



        .heading{
            margin-top: 30px;
            margin-left:0px;
            text-align: center;
            font-family: 'Kaushan Script';
            font-style: normal;

        }
        

        .category button {
        background-color: #e44d20;
        color: #fff;
        padding: 10px 20px;
        border: none;
        cursor: pointer;
        position: absolute;
        top: 150px;
        right: 1000px;
        }
        

        button {
            background-color:#e44d20;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
            font-family: 'Inter';
            font-style: normal;
        }
        .addtocart1 button:hover, .addtocart2 button:hover, .addtocart3 button:hover,.addtocart4 button:hover, .addtocart5 button:hover, .addtocart6 button:hover, .addtocart7 button:hover, .addtocart8 button:hover, .addtocart9 button:hover {
            transform:scale(1.15);
            z-index:2;
        }
        #loginbutton:hover{
            transform:scale(1.15);
            z-index:2;
        }
        .an_product{
            background-color: #ebe8dd;
            width: 300px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 20px;
            padding: 20px;
            text-align: center;
            margin: 10px;
            border: 2px solid #333; /* Add a 2px solid border with a dark color */
           
            border-radius: 20px;
        }
        .all_products{
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 20px;
            display: flex;
            flex-wrap: wrap;
            
        }
        .an_product img{
            border: 2px solid #333; /* Add a 2px solid border with a dark color */
           
            border-radius: 20px;
        }
        .an_product .product_price{
            font-size: 30px;
            color: #e44d20;
        }
        .CATEGORIES{
            margin: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;

        }
        .category{
            background-color: #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 10px;
            border: 2px solid #333; /* Add a 2px solid border with a dark color */
           
            
        }

        
        
        
    </style>
</head>
<body>
    <header>
        <div id="shopaholic"><h1>SHOP-A-HOLIC</h1></div>
        <div id="navshit"><nav>
            <ul>
                <li><a href="/home">Home</a></li>
                <li><a href="/products">Products</a></li>
                <li><a href="/cart">Cart</a></li>
                <li><a href="/account">Account</a></li>
                <li><a href="/sell">Sell</a></li>


            </ul>
            
            </div>
            
            
        </nav>
        <div id ="loginbutton">
            <button><a href="/">LOGIN</a></button>
        </div>
        
    </header>
    {% if message is defined and message %}
    <div class="alert alert-success">{{ message }}</div>
     {% endif %}
    <div class="CATEGORIES">
        <div class="category">
            <div class="category_img">
                <img src="../static/images/womenfashion.jpeg" alt="" style="height: 170px;">
            </div>
            <div class="category_name">Women's Fashion</div>
        </div>
        <div class="category">
            <div class="category_img">
                <img src="../static/images/menfashion.jpeg" alt="" style="height: 170px;">
            </div>
            <div class="category_name">Men's Fashion</div>
        </div>        
        <div class="category">
            <div class="category_img">
                <img src="../static/images/gadgetsandelectronics.jpeg" alt="" style="height: 170px;">
            </div>
            <div class="category_name">Electronics</div>
        </div>        
        <div class="category">
            <div class="category_img">
                <img src="../static/images/cosmetics.jpeg" alt="" style="height: 170px;">
            </div>
            <div class="category_name">Cosmetics</div>
        </div>        
        <div class="category">
            <div class="category_img">
                <img src="../static/images/sports.jpeg" alt="" style="height: 170px;">
            </div>
            <div class="category_name">Sports</div>
        </div>        
        <div class="category">
            <div class="category_img">
                <img src="../static/images/books.jpeg" alt="" style="height: 170px;">
            </div>
            <div class="category_name">Books</div>
        </div>        
        <div class="category">
            <div class="category_img">
                <img src="../static/images/womenfashion.jpeg" alt="" style="height: 170px;">
            </div>
            <div class="category_name">Women's Fashion</div>
        </div>                  
    </div>


 

    <div class="all_products">
        <div class="an_product">
            <div class="product_image"> <img src="https://assets.ajio.com/medias/sys_master/root/20210811/eucw/6112e1d7f997ddce899ac03e/-1117Wx1400H-4919022660-multi-MODEL.jpg" alt="Product 1" style="height: 250px;"> 
            </div>
            <div class="product_name"><h3>DIE</h3></div>
            <div class="product_description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil, fugit vitae. Iste voluptas eveniet molestias veritatis. Quis perspiciatis necessitatibus alias.</div>
            <div class="product_price">Rs. 500</div>
            <button class="addToCartButton">Add To Cart</button>
        </div>
        <div class="an_product">
            <div class="product_image"> <img src="https://assets.ajio.com/medias/sys_master/root/20210811/eucw/6112e1d7f997ddce899ac03e/-1117Wx1400H-4919022660-multi-MODEL.jpg" alt="Product 1" style="height: 250px;"> 
            </div>
            <div class="product_name"><h3>DIE</h3></div>
            <div class="product_description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil, fugit vitae. Iste voluptas eveniet molestias veritatis. Quis perspiciatis necessitatibus alias.</div>
            <div class="product_price">Rs. 500</div>
            <button class="addToCartButton">Add To Cart</button>
        </div>        <div class="an_product">
            <div class="product_image"> <img src="https://assets.ajio.com/medias/sys_master/root/20210811/eucw/6112e1d7f997ddce899ac03e/-1117Wx1400H-4919022660-multi-MODEL.jpg" alt="Product 1" style="height: 250px;"> 
            </div>
            <div class="product_name"><h3>DIE</h3></div>
            <div class="product_description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil, fugit vitae. Iste voluptas eveniet molestias veritatis. Quis perspiciatis necessitatibus alias.</div>
            <div class="product_price">Rs. 500</div>
            <button class="addToCartButton">Add To Cart</button>
        </div>        <div class="an_product">
            <div class="product_image"> <img src="https://assets.ajio.com/medias/sys_master/root/20210811/eucw/6112e1d7f997ddce899ac03e/-1117Wx1400H-4919022660-multi-MODEL.jpg" alt="Product 1" style="height: 250px;"> 
            </div>
            <div class="product_name"><h3>DIE</h3></div>
            <div class="product_description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil, fugit vitae. Iste voluptas eveniet molestias veritatis. Quis perspiciatis necessitatibus alias.</div>
            <div class="product_price">Rs. 500</div>
            <button class="addToCartButton">Add To Cart</button>
        </div>        <div class="an_product">
            <div class="product_image"> <img src="https://assets.ajio.com/medias/sys_master/root/20210811/eucw/6112e1d7f997ddce899ac03e/-1117Wx1400H-4919022660-multi-MODEL.jpg" alt="Product 1" style="height: 250px;"> 
            </div>
            <div class="product_name"><h3>DIE</h3></div>
            <div class="product_description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil, fugit vitae. Iste voluptas eveniet molestias veritatis. Quis perspiciatis necessitatibus alias.</div>
            <div class="product_price">Rs. 500</div>
            <button class="addToCartButton">Add To Cart</button>
        </div>        <div class="an_product">
            <div class="product_image"> <img src="https://assets.ajio.com/medias/sys_master/root/20210811/eucw/6112e1d7f997ddce899ac03e/-1117Wx1400H-4919022660-multi-MODEL.jpg" alt="Product 1" style="height: 250px;"> 
            </div>
            <div class="product_name"><h3>DIE</h3></div>
            <div class="product_description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil, fugit vitae. Iste voluptas eveniet molestias veritatis. Quis perspiciatis necessitatibus alias.</div>
            <div class="product_price">Rs. 500</div>
            <button class="addToCartButton">Add To Cart</button>
        </div>        <div class="an_product">
            <div class="product_image"> <img src="https://assets.ajio.com/medias/sys_master/root/20210811/eucw/6112e1d7f997ddce899ac03e/-1117Wx1400H-4919022660-multi-MODEL.jpg" alt="Product 1" style="height: 250px;"> 
            </div>
            <div class="product_name"><h3>DIE</h3></div>
            <div class="product_description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil, fugit vitae. Iste voluptas eveniet molestias veritatis. Quis perspiciatis necessitatibus alias.</div>
            <div class="product_price">Rs. 500</div>
            <button class="addToCartButton">Add To Cart</button>
        </div>        <div class="an_product">
            <div class="product_image"> <img src="https://assets.ajio.com/medias/sys_master/root/20210811/eucw/6112e1d7f997ddce899ac03e/-1117Wx1400H-4919022660-multi-MODEL.jpg" alt="Product 1" style="height: 250px;"> 
            </div>
            <div class="product_name"><h3>DIE</h3></div>
            <div class="product_description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil, fugit vitae. Iste voluptas eveniet molestias veritatis. Quis perspiciatis necessitatibus alias.</div>
            <div class="product_price">Rs. 500</div>
            <button class="addToCartButton">Add To Cart</button>
        </div>
    </div>
    </body>
    </html>