<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup Page</title>
	<link rel="icon" type="image/x-icon" href="/favicon_io/favicon.ico">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kaushan Script">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter">
    
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cambo">
    <link rel="stylesheet" href="../static/style/navbar.css">
    <style>


        /* Main content styles */
        main {
            padding: 20px;
        }


        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
			background-color: #fcedda;           
        }
        h2 {
            text-align: center;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        label {
            margin-bottom: 5px;
        }
        input[type="email"],
        input[type="password"],
		input[type="number"],
        input[type="text"] {
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 3px;
            font-size: 16px;
        }
		input[type="password"]:hover,
		input[type="email"]:hover,
		input[type="number"]:hover,
        input[type="text"]:hover {
			box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
		}
        select {
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 3px;
            font-size: 16px;
        }
		select:hover {
			box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
		}
        button {
            padding: 10px;
            background-color: #ee4e34;
            color: #fff;
            border: none;
            border-radius: 3px;
            font-size: 18px;
            cursor: pointer;
        }
        button:hover {
            background-color: #d1432d;
        }
        p {
            margin-top: 10px;
        }
        a {
            color: #ee4e34;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
<body>
	<header>
        <div id="shopaholic"><h1>SHOP-A-HOLIC</h1></div>
        <div id="navshit">
            <nav>
            <ul>
                <li><a href="/home">Home</a></li>
                <li><a href="/products">Products</a></li>
                <li><a href="/cart">Cart</a></li>
                <li><a href="/account">Account</a></li>
                <li><a href="/sell">Sell</a></li>


            </ul>
            
            </nav></div>
            
            
        
        <div id="loginbutton">
            <button><a href="/">LOGIN</a></button>
        </div>
        
    </header>
    <div class="container">
        <h2>Sign Up</h2>
        <form action="/add_user" method="post">
            <label for="email">Email ID:</label>
            <input type="email" id="email" name="email_reg" required>
            
            <label for="firstName">First name:</label>
            <input type="text" id="firstName" name="firstName" required>

            <label for="lastName">Last name:</label>
            <input type="text" id="lastName" name="lastName" required>

            <label for="age">Age:</label>
            <input type="number" id="age" name="age" required>

            <label for="gender">Gender (M/F):</label>
            <input type="text" maxlength="1" id="gender" pattern="M|F" name="gender" required>

            <label for="phone">Phone Number:</label>
            <input type="number" id="phone" name="phone_reg" required>

            <label for="password">Password:</label>
            <input type="text" id="password" name="password_reg" required>

            <label for="confirmPassword">Confirm Password:</label>
            <input type="text" id="confirmPassword" name="confirmPassword" required>

            <label for="role">Select Role:</label>
            <select id="role" name="role" required>
                <option value="seller">Seller</option>
                <option value="buyer">Buyer</option>
            </select>

            <button type="submit">Sign Up</button>
        </form>
        <p>Already have an account? <a href="/" style="color: #ee4e34;">Login</a></p>
    </div>
</body>
</html>
