<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Account</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kaushan Script">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter">
        <link rel="stylesheet" href="../static/navbar.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <style>


  @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');
    body, h1, h2, h3, p {
        margin: 0;
        padding: 0;
    }
    #shopaholic{
    

        font-family: 'Kaushan Script';
        font-style: normal;
        font-weight: 400;
        font-size: 48px;
        line-height: 70px;
        text-align: center;

        color: #FFFFFF;
    }
    #navshit{
        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        font-size: 15px;
        line-height: 30px;
        font-stretch:expanded;

    }
    #loginbutton{
        background-color: #e44d26;
        color: #fff;
        border:blanchedalmond;
        border-radius: 5px;
        cursor: pointer;
        font-weight: bold;
        size: 40px;
        width: 100px;
        height: 40px;
        position:absolute;
        top:40px;
        right:100px;
        padding: 0px;
        
        
    }
    

    body {
        font-family: Arial, sans-serif;
        background-color: #453232c2;
        line-height: 1.6;
    }

    /* Header styles */
    header {
        background: rgba(0, 0, 0, 0.8);
        color: #fff;
        text-align: center;
        padding: 20px 0;
    }

    header h1 {
        font-size: 2rem;
    }

    nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }

    nav li {
        display: inline;
        margin-right: 20px;
    }

    nav a {
        text-decoration: none;
        color: #fff;
        font-weight: bold;
    }
    #navshit ul li a {
        text-decoration: none; /* Remove default underline */
    }

    /* Style for the navbar links when hovered */
    #navshit ul li a:hover {
        color: #e44d20; /* Text color on hover */
        text-decoration: underline; /* Underline on hover */
        
    }
    button {
            background-color:#e44d20;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
            font-family: 'Inter';
            font-style: normal;
        }
    button a{
        text-decoration: none;
        color: #fff;
    }
    .checkedoutitems{
        margin: 20px;
        display: flex;

    }

    .checkedoutitem{
        border-radius: 20px;
        background-color: antiquewhite;
        margin: auto;
        display: flex;
        text-align: center;
        align-items: center;
        justify-content: center;
    }

    .THANK{
        font-size: larger;
        font-family: 'Dancing Script', cursive;
        color: #fff;
        height: 500px;
        margin: auto;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }
    .thankyou{
        margin: 30px;
        text-align: center;
    }
    .homebutton button:hover{
        transform:scale(1.15);
        z-index:2;
    }

    </style>
</head>
<body>
    <header>
        <div id="shopaholic">
            <h1>SHOP-A-HOLIC</h1>
        </div>
        <div id="navshit">
            <nav>
                <ul>
                    <li><a href="/">Home</a></li>
                <li><a href="/products">Products</a></li>
                <li><a href="/cart">Cart</a></li>
                <li><a href="/account">Account</a></li>
                <li><a href="/sell">Sell</a></li>


                </ul>

        </div>


        </nav>
        <div id="loginbutton">
            <button><a href="/login">LOGIN</a></button>
        </div>

    </header>
    <div class="THANK">

        <div class="thankyou"><h1>THANK YOU</h1><br>
            Thank you for choosing us for your shopping needs; we appreciate your trust in our products and services.</div>
        <div class="homebutton"><button><a href="/">Return to Home</a></button></div>
        
    </div>
</body>
</html>